<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
	<p>ademolaemmanuel12@yahoo.com</p>
	<p>08138475240</p>

	<form action="mailto:ademola.emmanuel@harvardecollege.edu.ng" method="post" enctype="text/plain">
		<label>Your Name</label>
		<input type="text" name="yourname" placeholder="your name" required><br>
		<label>Your Email</label>
		<input type="email" name="email" required=""><br>
		<label>Your Message</label><br>
		<textarea rows="13" cols="30" name="message" required=""></textarea><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>